<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fira+Sans:wght@300;400;500&display=swap"      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Carlos Pujols - Resume</title>
</head>
<body>
    <div class="global-container">
        <header>
            <div class="name-info">
                <p class="name">Carlos Pujols</p>
                <p class="description">Frontend Developer</p>
            </div>
            <div class="contact-info">
                <p class="location"><i class="fas fa-globe-americas"></i>Punta Cana, Dominican Republic</p>
                <p class="phone"><a href="tel:+18293405923"><i class="fa fa-phone" aria-hidden="true"></i>829.340.5923</a></p>
                <p class="email"><a href="mailto:carlospujols94@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>carlospujols94@gmail.com</a></p>
                <p class="birthday"><i class="fas fa-calendar-alt"></i>July 3, 1994</p>
            </div>
            <div class="links">
                <a href="https://github.com/CarlosPujols" class="github" target="_blank"><i class="fab fa-github-square"></i>GitHub</a>
                <a href="https://www.linkedin.com/in/carlos-pujols-24188823/" class="linkedin" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a>
                <a href="https://www.frontendmentor.io/profile/CarlosPujols" class="frontendmentor" target="_blank"><i class="fas fa-pen-fancy"></i>Frontend Mentor</a>
            </div>
        </header>

        <section class="general-info">
            <div class="side1">
                <div class="about-me">
                    <h3>About Me</h3>
                    <hr class="divider">
                    <p>Engineer from Dominican Republic with experience in technical sales, structures, and design as a hobby. I'm looking forward to apply a solutions oriented mindset to Front-end Development as i grow in the tech industry which has captivated me since college.</p>
                    <p>I'm a self-taught developer learning from the basics of HTML to CSS and JavaScript. I've used these tools to build components and websites for personal projects and challenges. I've found a path that combines design which is something i have always liked and done as a hobby, with the technical requirements of development which pose as a great challenge to apply my knowledge and keep on learning and satisfying my curious mind.</p>
                </div>
            </div>
            <div class="side2">
                <div class="skills">
                    <h3>Skills</h3>
                    <hr class="divider">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <ul>
                        <li>GIT</li>
                        <li>Photoshop</li>
                    </ul>
                </div>
                <div class="languages">
                    <h3>Languages</h3>
                    <hr class="divider">
                    <ul>
                        <li>Spanish - Native</li>
                        <li>English - Fluent</li>
                    </ul>
                </div>
                <div class="education">
                    <h3>Education</h3>
                    <hr class="divider">
                    <h4>BSc Civil Engineering</h4>
                    <p>Instituto Tecnologico de Santo Domingo (2011 - 2015)</p>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <section class="projects">
            <h3 class="projects-header">Projects</h3>
            <div class="project">
                <p class="project-description"><a href="https://amazing-donut-fa3913.netlify.app/" class="project-link" target="_blank">Time Tracking Dashboard</a>This project uses a JSON file to fill up all the information based on activity and timeframe. Built using HTML, CSS, JavaScript - Asynchronous.</p>
            </div>
            <div class="project">
                <p class="project-description"><a href="https://delicate-fox-527f21.netlify.app/" class="project-link" target="_blank">News Homepage</a>This website displays articles, images and paragraphs, desktop and mobile versions with working and responsive navbar. HTML, CSS, JavaScript.</p>
            </div>
            <div class="project">
                <p class="project-description"><a href="https://benevolent-starlight-36e2e4.netlify.app/" class="project-link" target="_blank">Tip Calculator</a>This is a responsive tip calculator app. Validates inputs to be numbers, returns amounts for tip and full amount to pay based on bill amount, tip percentage, and amount of people to split the bill with. HTML, CSS, JavaScript.</p>
            </div>
            <div class="project">
                <p class="project-description"><a href="https://jocular-truffle-1f27d1.netlify.app/" class="project-link" target="_blank">Advice Generator</a>Advice Generator using Advice Slip's API. Gets a random advice from the API after clicking on a button. HTML, CSS, JavaScript - Asynchronous, API.</p>
            </div>
        </section>

    </div>
<script src="https://kit.fontawesome.com/caff70fdaa.js" crossorigin="anonymous"></script>
</body>
</html>